<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta name="description" content="this is a description" />
    <title>Prince's birthday</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="images/pronce.webp" alt="Prince" />
    <p>
      It's <em id="not" class="not"></em>
      <em class="pronce">Prince's</em> Birthday
    </p>
    <script src="script.js"></script>
  </body>
</html>
